<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="theme-color" content="#0f0f10"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Fighting Llamas – Fantasy Football Snake (with Sound)</title>
  <meta property="og:title" content="Fighting Llamas Snake — Tap to Play">
  <meta property="og:description" content="Llamas League mini-game. Tap Start to enable sound. Commissioner: Taylor Garfield.">
  <meta property="og:type" content="website">
  <style>
    :root{
      --gold:#ffd166; --turf:#0b6e4f; --turf-dark:#083d2b; --bg:#0f0f10; --ink:#e8e8e8;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;display:flex;flex-direction:column;align-items:center;min-height:100vh}
    header{width:100%;text-align:center;padding:12px 12px 0}
    .badge{display:inline-block;border:1px solid var(--gold);color:var(--gold);border-radius:999px;padding:6px 12px;font-weight:800}
    h1{margin:.35rem 0 0;font-size:clamp(18px,4.2vw,32px);font-weight:900}
    .sub{opacity:.9}

    .wrap{width:100%;max-width:760px;padding:8px 12px 18px}
    #hud{display:flex;justify-content:space-between;gap:8px;align-items:center;flex-wrap:wrap}
    .left,.right{display:flex;gap:8px;align-items:center}
    .pill{border:1px solid #2b2b2d;background:#17171a;padding:8px 12px;border-radius:12px;font-weight:700}
    button{appearance:none;border:1px solid #2b2b2d;background:#17171a;color:var(--ink);border-radius:12px;padding:9px 12px;font-weight:800}
    button:active{transform:scale(.98)}
    .toggle{cursor:pointer}

    .board{position:relative;width:100%;aspect-ratio:1/1;border:2px solid var(--gold);border-radius:16px;overflow:hidden;box-shadow:0 0 0 2px #000 inset}
    canvas{display:block;width:100%;height:100%;background:linear-gradient(180deg,var(--turf) 0%,var(--turf-dark) 100%)}
    .overlay{position:absolute;inset:0;display:none;align-items:center;justify-content:center;background:rgba(10,10,12,.25);backdrop-filter:blur(2px)}
    .overlay.show{display:flex}
    .card{background:rgba(18,18,20,.92);border:1px solid #2a2a2d;padding:18px;border-radius:14px;text-align:center;max-width:90%}
    .title{font-size:20px;font-weight:900;margin-bottom:6px}
    .small{font-size:13px;opacity:.9}

    .controls{display:grid;grid-template-columns:repeat(3,72px);grid-template-rows:repeat(3,72px);gap:10px;place-items:center;margin-top:10px;user-select:none}
    .controls .pad{width:72px;height:72px;border-radius:14px;border:1px solid #2d2d2f;background:#151517;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:20px}
    .controls .pad:active{transform:scale(.97)}
    .controls .empty{opacity:0}

    details{width:100%;max-width:760px;margin:8px auto;color:#cfcfcf}
    details summary{cursor:pointer;padding:8px 6px}
    details .roster{display:flex;flex-wrap:wrap;gap:10px;padding:6px 2px 12px}
    details .chip{border:1px solid #2c2c2e;border-radius:999px;padding:6px 10px;background:#151517}
  </style>
</head>
<body>
  <header>
    <div class="badge">The Fighting Llamas | 2025 Fantasy Football</div>
    <h1>Snake – Llamas League Edition</h1>
    <div class="sub">Commissioner: <strong>Taylor Garfield</strong></div>
  </header>

  <div class="wrap">
    <div id="hud">
      <div class="left">
        <div class="pill">Score: <span id="score">0</span></div>
        <div class="pill">High: <span id="high">0</span></div>
        <div class="pill">Speed:
          <select id="speedSel" aria-label="Speed">
            <option value="110">1x</option>
            <option value="90">1.25x</option>
            <option value="75">1.5x</option>
            <option value="60">2x</option>
          </select>
        </div>
        <label class="pill toggle" title="Sound on/off">
          <input type="checkbox" id="soundToggle" checked style="accent-color:var(--gold);margin-right:6px"/> Sound
        </label>
      </div>
      <div class="right">
        <button id="playBtn" title="Play / Resume">Play</button>
        <button id="pauseBtn" title="Pause">Pause</button>
        <button id="resetBtn" title="Reset">Reset</button>
      </div>
    </div>

    <div class="board">
      <canvas id="field" width="640" height="640" role="img" aria-label="Snake game board"></canvas>
      <div id="overlay" class="overlay show" aria-live="polite">
        <div class="card">
          <div class="title">Welcome to Llama Field 🏈🦙</div>
          <div class="small">Tap <b>Start</b>, then swipe/arrow keys or use pads. Eat footballs, grow the snake, avoid walls and yourself. Sound is on by default.</div>
          <div style="margin-top:12px"><button id="startBtn">Start</button></div>
        </div>
      </div>
    </div>

    <div class="controls" id="pads" aria-label="Directional controls">
      <div class="empty"></div>
      <div class="pad" data-dir="up">▲</div>
      <div class="empty"></div>
      <div class="pad" data-dir="left">◀</div>
      <div class="pad" data-dir="down">▼</div>
      <div class="pad" data-dir="right">▶</div>
      <div class="empty"></div>
    </div>

    <details>
      <summary>League Owners (tap to expand)</summary>
      <div class="roster">
        <div class="chip">Nathan Bickel</div>
        <div class="chip">Liam Keller</div>
        <div class="chip">Jake Miltenberger</div>
        <div class="chip">Zak Daboll</div>
        <div class="chip">Brian Munn</div>
        <div class="chip">Akash Malhan</div>
        <div class="chip">Jimmy Garrison</div>
        <div class="chip">Scott Remily</div>
        <div class="chip">Tyrone Sanderlin</div>
        <div class="chip">Chris Tramble</div>
        <div class="chip">Guy Mazzell</div>
        <div class="chip">Keith Page</div>
        <div class="chip">Taylor James Garfield (Commish)</div>
        <div class="chip">Zachary Garrison</div>
      </div>
    </details>
  </div>

  <script>
  // === Utility: Sound via WebAudio (no external files) ===
  class SFX {
    constructor(){
      this.enabled = true;
      this.ctx = null;
      this.master = null;
    }
    init(){
      if (this.ctx) return;
      const AudioCtx = window.AudioContext || window.webkitAudioContext;
      this.ctx = new AudioCtx();
      this.master = this.ctx.createGain();
      this.master.gain.value = 0.15; // global volume
      this.master.connect(this.ctx.destination);
      // Warm-up on iOS
      const o = this.ctx.createOscillator(); const g = this.ctx.createGain();
      g.gain.value = 0; o.connect(g); g.connect(this.master); o.start(); o.stop(this.ctx.currentTime+0.01);
    }
    async resume(){ if(this.ctx && this.ctx.state === 'suspended') await this.ctx.resume(); }
    tone(freq=440, dur=0.08, type='square', vol=0.9){
      if(!this.enabled || !this.ctx) return;
      const t = this.ctx.currentTime;
      const o = this.ctx.createOscillator();
      const g = this.ctx.createGain();
      o.type = type; o.frequency.setValueAtTime(freq, t);
      g.gain.setValueAtTime(0, t);
      g.gain.linearRampToValueAtTime(0.8*vol, t+0.01);
      g.gain.exponentialRampToValueAtTime(0.0001, t+dur);
      o.connect(g); g.connect(this.master); o.start(t); o.stop(t+dur+0.02);
    }
    eat(){ this.tone(740, .09, 'square', .9); this.tone(990, .09, 'square', .5); }
    turn(){ this.tone(420,.04,'triangle',.4); }
    start(){ this.tone(330,.08,'sawtooth',.6); this.tone(660,.10,'sawtooth',.6); }
    gameover(){ this.tone(220,.18,'sawtooth',.9); setTimeout(()=>this.tone(150,.22,'sawtooth',.7),120); }
  }
  const sfx = new SFX();

  // === Canvas / Game Setup ===
  const cvs = document.getElementById('field');
  const ctx = cvs.getContext('2d');
  const overlay = document.getElementById('overlay');
  const startBtn = document.getElementById('startBtn');
  const playBtn = document.getElementById('playBtn');
  const pauseBtn = document.getElementById('pauseBtn');
  const resetBtn = document.getElementById('resetBtn');
  const scoreEl = document.getElementById('score');
  const highEl = document.getElementById('high');
  const spdSel = document.getElementById('speedSel');
  const soundToggle = document.getElementById('soundToggle');

  const DPR = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
  function fitCanvas(){
    // Keep internal pixel resolution crisp
    const rect = cvs.getBoundingClientRect();
    cvs.width = Math.floor(rect.width * DPR);
    cvs.height = Math.floor(rect.height * DPR);
    ctx.setTransform(DPR,0,0,DPR,0,0);
  }
  new ResizeObserver(fitCanvas).observe(cvs);
  fitCanvas();

  // Grid
  const COLS = 28; const ROWS = 28;

  // Game state
  let snake, dir, nextDir, food, timer=null, speed=Number(spdSel.value), score=0, high=Number(localStorage.getItem('ll_high')||0), running=false;
  highEl.textContent = high;

  function reset(){
    const midX = Math.floor(COLS/2); const midY = Math.floor(ROWS/2);
    snake = [ {x:midX, y:midY}, {x:midX-1,y:midY}, {x:midX-2,y:midY} ];
    dir = {x:1,y:0}; nextDir = {x:1,y:0};
    score = 0; scoreEl.textContent = score;
    placeFood();
    draw();
  }

  function placeFood(){
    while(true){
      const x = Math.floor(Math.random()*COLS);
      const y = Math.floor(Math.random()*ROWS);
      if(!snake.some(s=>s.x===x&&s.y===y)){ food={x,y}; return; }
    }
  }

  function start(){
    running = true; clearInterval(timer);
    timer = setInterval(tick, speed);
    overlay.classList.remove('show');
    sfx.start();
  }
  function pause(){ running=false; clearInterval(timer); }

  function gameOver(){
    pause();
    sfx.gameover();
    overlay.querySelector('.title').textContent = `Game Over – Score ${score}`;
    overlay.querySelector('.small').innerHTML = "Tap <b>Start</b> to play again.";
    overlay.classList.add('show');
  }

  function tick(){
    // apply nextDir
    dir = nextDir; const head = {x:snake[0].x+dir.x, y:snake[0].y+dir.y};
    // wall collision
    if(head.x<0||head.y<0||head.x>=COLS||head.y>=ROWS){ return gameOver(); }
    // self collision
    if(snake.some(s=>s.x===head.x && s.y===head.y)){ return gameOver(); }

    snake.unshift(head);
    if(head.x===food.x && head.y===food.y){
      score++; scoreEl.textContent = score; if(score>high){ high=score; highEl.textContent=high; localStorage.setItem('ll_high', String(high)); }
      sfx.eat(); placeFood();
    } else {
      snake.pop();
    }
    draw();
  }

  function draw(){
    const w = cvs.clientWidth, h=cvs.clientHeight; const size = Math.floor(Math.min(w,h)/COLS);
    ctx.clearRect(0,0,cvs.width,cvs.height);

    // hash turf lines
    ctx.save();
    ctx.globalAlpha = 0.25; ctx.strokeStyle = '#ffffff';
    for(let y=0; y<=ROWS; y+=4){
      ctx.beginPath(); ctx.moveTo(0, y*size + size/2); ctx.lineTo(COLS*size, y*size + size/2); ctx.setLineDash([8,8]); ctx.stroke();
    }
    ctx.restore();

    // draw food as football
    drawFootball(food.x*size, food.y*size, size, size);

    // draw snake
    snake.forEach((s,i)=>{
      const x=s.x*size, y=s.y*size; const r=6; ctx.beginPath();
      const grad = ctx.createLinearGradient(x,y,x+size,y+size);
      grad.addColorStop(0, '#9b7653'); grad.addColorStop(1, '#6e4b2f');
      ctx.fillStyle = i===0? '#cdb380' : grad; // head lighter
      roundRect(ctx, x+1, y+1, size-2, size-2, r); ctx.fill();
      if(i===0){ // eyes
        ctx.fillStyle='#000'; ctx.beginPath(); ctx.arc(x+size*0.35,y+size*0.4, size*0.06,0,Math.PI*2); ctx.fill();
        ctx.beginPath(); ctx.arc(x+size*0.65,y+size*0.4, size*0.06,0,Math.PI*2); ctx.fill();
      }
    });
  }

  function drawFootball(x,y,w,h){
    const cx=x+w/2, cy=y+h/2; const rx=w*0.42, ry=h*0.28;
    ctx.save();
    ctx.translate(cx,cy);
    ctx.fillStyle='#8b3f24'; ctx.strokeStyle='#f7f7f7'; ctx.lineWidth=2;
    ctx.beginPath();
    for(let i=0;i<2;i++){
      ctx.ellipse(0,0,rx,ry,0,0,Math.PI);
      ctx.scale(-1,1);
    }
    ctx.fill(); ctx.stroke();
    // laces
    ctx.strokeStyle='#ffffff';
    ctx.beginPath(); ctx.moveTo(-rx*0.6,0); ctx.lineTo(rx*0.6,0); ctx.stroke();
    for(let i=-2;i<=2;i++){
      ctx.beginPath(); ctx.moveTo(i*rx*0.22,-ry*0.28); ctx.lineTo(i*rx*0.22,ry*0.28); ctx.stroke();
    }
    ctx.restore();
  }

  function roundRect(ctx,x,y,w,h,r){
    const rr=Math.min(r,w/2,h/2); ctx.beginPath(); ctx.moveTo(x+rr,y); ctx.arcTo(x+w,y,x+w,y+h,rr); ctx.arcTo(x+w,y+h,x,y+h,rr); ctx.arcTo(x,y+h,x,y,rr); ctx.arcTo(x,y,x+w,y,rr); ctx.closePath();
  }

  // Direction controls
  function setDir(nx,ny){
    if((nx===-dir.x && ny===0) || (ny===-dir.y && nx===0)) return; // prevent 180°
    nextDir = {x:nx,y:ny}; sfx.turn();
  }
  window.addEventListener('keydown',e=>{
    if(['ArrowUp','KeyW'].includes(e.code)) setDir(0,-1);
    else if(['ArrowDown','KeyS'].includes(e.code)) setDir(0,1);
    else if(['ArrowLeft','KeyA'].includes(e.code)) setDir(-1,0);
    else if(['ArrowRight','KeyD'].includes(e.code)) setDir(1,0);
  });

  // Pads
  document.querySelectorAll('.pad').forEach(p=>p.addEventListener('click',()=>{
    const d=p.getAttribute('data-dir');
    if(d==='up') setDir(0,-1); if(d==='down') setDir(0,1); if(d==='left') setDir(-1,0); if(d==='right') setDir(1,0);
  }));

  // Swipe
  let ts=null; cvs.addEventListener('touchstart',e=>{ ts={x:e.touches[0].clientX,y:e.touches[0].clientY}; },{passive:true});
  cvs.addEventListener('touchmove',e=>{
    if(!ts) return; const dx=e.touches[0].clientX - ts.x, dy=e.touches[0].clientY - ts.y; const ax=Math.abs(dx), ay=Math.abs(dy); if(Math.max(ax,ay)>24){
      if(ax>ay) setDir(Math.sign(dx),0); else setDir(0,Math.sign(dy)); ts=null; }
  },{passive:true});

  // Buttons
  startBtn.addEventListener('click', async()=>{ sfx.init(); await sfx.resume(); reset(); start(); });
  playBtn.addEventListener('click', async()=>{ sfx.init(); await sfx.resume(); if(!running){ start(); }});
  pauseBtn.addEventListener('click', ()=>{ pause(); overlay.querySelector('.title').textContent='Paused'; overlay.querySelector('.small').textContent='Tap Start or Play to resume.'; overlay.classList.add('show'); });
  resetBtn.addEventListener('click', ()=>{ pause(); reset(); overlay.querySelector('.title').textContent='Ready?'; overlay.querySelector('.small').textContent='Tap Start to begin.'; overlay.classList.add('show'); });
  spdSel.addEventListener('change',()=>{ speed=Number(spdSel.value); if(running){ clearInterval(timer); timer=setInterval(tick,speed);} });
  soundToggle.addEventListener('change',()=>{ sfx.enabled = soundToggle.checked; });

  // Initialize sound pref
  sfx.enabled = true;
  reset();
  </script>
</body>
</html>